{
  "name": "react-crossroads-docs",
  "version": "0.0.0",
  "description": "Documenation for react-crossroads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtscout6/react-crossroads.git"
  },
  "author": "Matt Smith <mtscout6@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtscout6/react-crossroads/issues"
  },
  "homepage": "https://github.com/mtscout6/react-crossroads",
  "devDependencies": {
    "bootstrap": "^3.2.0",
    "cjsx-loader": "^0.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.8.0",
    "css-loader": "^0.7.1",
    "file-loader": "^0.7.2",
    "font-awesome": "^4.2.0",
    "json-loader": "^0.5.1",
    "less": "^1.7.4",
    "less-loader": "^0.7.7",
    "react": "^0.11.1",
    "react-bootstrap": "0.11.0",
    "react-crossroads": "^0.7.0",
    "react-dispatcher": "^0.2.1",
    "react-hot-loader": "^0.4.2",
    "style-loader": "^0.7.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.0-beta2",
    "webpack-dev-server": "^1.5.0"
  }
}
